আসছি, আপনার জন্য,
আপনার সাথেই,
আমি দ্রুতই যাচ্ছি,
আপনার জন্যই।

ধৈর্য ধরো, আমার জন্য,
আমি আসছিই,
আপনার সাথেই,
আমি ছুটে যাচ্ছি।

আমার জন্য অপেক্ষা করো,
আপনার জন্যই আমি,
আপনার সাথে দেখা করতে,
ছুটছি এবার আমি।

দাঁড়াও, আমি আসছি,
আপনার জন্য,
আমি দ্রুতই যাচ্ছি,
আপনার সাথেই।

একটু ধৈর্য ধরো,
আমি আপনার জন্য,
আমি আসছিই,
আপনার সাথেই।

আসছি আপনার জন্য,
আরেকটু অপেক্ষা করো,
আমি আপনার জন্য,
দ্রুতই ছুটে আসছি।

একটু অপেক্ষা করুন,
আমি আপনার জন্যে ছুটে আসছি।
আমি দ্রুত প্রস্তুতি নিচ্ছি,
আপনার সাথে দেখা করতে যাচ্ছি।

একটু ধৈর্য ধরুন,
আমি আসছি, দূরে নয়।
আমি দ্রুত কাজ শেষ করছি,
আপনার সাথে দেখা করতে ছুটছি।

একটু দেরি হচ্ছে,
কিন্তু আমি আসছিই।
আমি দ্রুত চলে আসছি,
আপনার সাথে দেখা করতে যাচ্ছি।

চলছি আমি, নিজের পথে,
অপেক্ষা নয়, সময় এখন আমার সাথেই।


